{
  "profiles": {
    "--help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "msg.exe WAIT": {
      "commandName": "Project",
      "commandLineArgs": "cmd /c msg /v /w * my message"
    },
    "msg.exe NO wait": {
      "commandName": "Project",
      "commandLineArgs": "--dont-wait cmd /c msg /v /w * my message NO WAIT"
    },
    "errorlevel": {
      "commandName": "Project",
      "commandLineArgs": "php -r \"exit(rand(1,255));\""
    },
    "errorlevel ALWAYS SUCCESS": {
      "commandName": "Project",
      "commandLineArgs": "--always-success php -r \"exit(rand(1,255));\""
    },
    "current working directory": {
      "commandName": "Project",
      "commandLineArgs": "cmd /c msg * %cd%"
    },
    "ALTER working directory": {
      "commandName": "Project",
      "commandLineArgs": "--working-directory \"c:\\program files\" cmd /c msg * %cd%"
    },
    "no program error": {
      "commandName": "Project"
    },
    "test newlines/stdout/stderr/stdin (future todo)": {
      "commandName": "Project",
      "commandLineArgs": "--show-output cmd /c pwsh -c \"echo 'newline1'; printer 'not' ; printer 'newline' ; write-error ERR ; pause ; ping -n 4 localhost \""
    },
    "test newlines/stdout/stderr": {
      "commandName": "Project",
      "commandLineArgs": "--show-output cmd /c pwsh -c \"echo 'newline1'; printer 'not' ; printer 'newline' ; write-error ERR ; ping -n 4 localhost \""
    },
    "output suppressed": {
      "commandName": "Project",
      "commandLineArgs": "cmd /c date /t"
    },
    "output SHOWN": {
      "commandName": "Project",
      "commandLineArgs": "--show-output cmd /c date /t"
    }
  }
}